<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primer taller</title>
    <link rel="stylesheet" type="text/css" href="css/ingridlorentz.css">
    
  </head>
  <body>
    <section>
    <h1>Sobre mi</h1>
    <article>
      <h2>¿Quién soy?</h2>
      <p>Me llamo Ingrid Lorentz, tengo 21 años, soy panameña, de padre argentino y madre panameña. Estudiante de Sistemas computacionales con énfasis en desarrollo de software. Amante al mar, los animales, la técnologia, los viajes, y las conversaciones sobre filisofía, política y técnologia. Si quieres ver fotos de lugares increíbles en Panamá presiona el siguiente enlace para ver mi instagram: <a href="https://www.instagram.com/?hl=es-la" target="_blank">Ingrid Lorentz.</a>
      </p>
    </article>
    </section>

    <section>
    <h1>Comida Favorita</h1>
    <article>
      <h2>¿Cuál es mi comida favorita?</h2>
      <p>Realmente no tengo una comida favorita, me gusta probar distintas comidas mientras no tenga carne de res, cerdo, cordero. Algunos días tendré muchisímas ganas de unos porotos, arroz, plátano maduro, y pescado u otro día alguna lasagna o sushi.</p>
    </article>
    </section>

    <section>
      <h1>Hobbies</h1>
      <article>
    <h2>¿Cuáles son mis hobbies?</h2>
    <p>Mi hobbie principal es la lectura y ver documentales o series de técnologia o criminales. Actualmente estoy aprendiendo más sobre arduino y raspberry por lo que deseo que se convierta en un hobbie.</p>
    </article>
    </section>

    <section>
      <h1>Gustos musicales</h1>
      <article>
    <h2>¿Cuál es mi música favorita?</h2>
    <p>Me gusta mucho la música en general, entre mis generos están: jazz, blues, clásica, electronica, de forma social más que nada el regueton y salsa aunque básicamente depende de mi estado de animo lo que desee escuchar. </p>
    </article>
    </section>


    <aside> Primer taller de programación dos, donde se nos indicó que debíamos elaborar un página web con las herramientas dictadas en clase. </aside>
    <footer>Página creada por Ingrid Lorentz. Todos los derechos reservados.Puedes escribirme un correo al: <a href="mailto:dollylorentz@gmail.com">dollylorentz@gmail.com</a></footer>
  </body>
</html>
